robot-staging/EcitAssistantRobot/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:c="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
        Title="Agreement - Microsoft License" Height="593.925" Width="822">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5 0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5 0"/>
            </Style>
        </Grid.Resources>
        <ToolBar>
            <Button>
                <Image Source="Images\New.png"/>
            </Button>
            <Button>
                <Image Source="Images\Open.png"/>
            </Button>
            <Button>
                <Image Source="Images\Save.png"/>
            </Button>
            <Separator/>
            <controls:StartInstantMessagingButton
                Source="ecitcnr@microsoft.com" Padding="5 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\Help.png"/>
                    <TextBlock>Ask ECIT Assistant</TextBlock>
                </StackPanel>
            </controls:StartInstantMessagingButton>
        </ToolBar>
        <TabControl Grid.Row="1">
            <TabItem Header="Agreement Detail">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="185*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Agreement #:</Label>
                        <TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="True">5383316</TextBox>
                        <Label Grid.Column="1">Rec'd by MS:</Label>
                        <TextBox Grid.Column="1" Grid.Row="1">7/27/2014</TextBox>
                        <Label Grid.Column="2">Rec'd by Ops:</Label>
                        <TextBox Grid.Column="2" Grid.Row="1">7/27/2014</TextBox>
                        <Label Grid.Column="3">Routed:</Label>
                        <TextBox Grid.Column="3" Grid.Row="1">7/27/2014</TextBox>
                        <Label Grid.Column="4">Cust. Signature:</Label>
                        <TextBox Grid.Column="4" Grid.Row="1">7/27/2014</TextBox>
                        <Label Grid.Column="5">Agreement Status:</Label>
                        <ComboBox Grid.Column="5" Grid.Row="1" SelectedIndex="0">
                            <ComboBoxItem>Review</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <Label>Trade Status</Label>
                        <TextBox Grid.Row="1" IsReadOnly="True" IsEnabled="False"/>
                        <CheckBox Grid.Column="1" Grid.Row="1">Is Prevalid</CheckBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Agreement Type">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label>Program:</Label>
                                <ComboBox Grid.Row="1" SelectedIndex="0" IsEnabled="False">
                                    <ComboBoxItem>Online Services Premium Agmt</ComboBoxItem>
                                </ComboBox>
                                <Label Grid.Row="2">Document:</Label>
                                <ComboBox Grid.Row="3" SelectedIndex="0" IsEnabled="False">
                                    <ComboBoxItem>Agreement</ComboBoxItem>
                                </ComboBox>
                                <CheckBox Grid.Row="4" Margin="5 5">Non-std</CheckBox>
                                <Label Grid.Column="1" Grid.Row="0">Pricing Agreement Type:</Label>
                                <ComboBox Grid.Column="1" Grid.Row="1" SelectedIndex="0">
                                    <ComboBoxItem>Corporate</ComboBoxItem>
                                </ComboBox>
                                <Label Grid.Column="1" Grid.Row="2">Contract Type:</Label>
                                <ComboBox Grid.Column="1" Grid.Row="3" SelectedIndex="0">
                                    <ComboBoxItem>Azure Corporate</ComboBoxItem>
                                </ComboBox>
                                <CheckBox Grid.Column="1" Grid.Row="4" IsEnabled="False" Margin="5 5">Rec'd w/Amend.</CheckBox>
                                <Label Grid.Column="2" Grid.Row="2">Agreement Version:</Label>
                                <ComboBox Grid.Column="2" Grid.Row="3" SelectedIndex="0">
                                    <ComboBoxItem>1.0</ComboBoxItem>
                                </ComboBox>
                                <CheckBox Grid.Column="2" Grid.Row="4" IsEnabled="False" Margin="5 5">Renewed</CheckBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Agreement Relationships">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label>Master Agreement:</Label>
                                <TextBox Grid.Row="1" IsReadOnly="True" IsEnabled="False">5383316</TextBox>
                                <Label Grid.Row="2">Prior Agreement Number</Label>
                                <Label Grid.Row="3">
                                    <Hyperlink>Prior Agreement Link</Hyperlink>
                                </Label>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Agreement Dates">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.35*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label>Start Effective:</Label>
                                    <TextBox Grid.Row="1">7/27/2014</TextBox>
                                    <Label Grid.Row="2">Renewal Start:</Label>
                                    <TextBox Grid.Row="3">2/1/2018</TextBox>
                                    <Label Grid.Column="1" Grid.ColumnSpan="2">Duration:</Label>
                                    <TextBox Grid.Column="1" Grid.Row="1">42</TextBox>
                                    <ComboBox Grid.Column="2" Grid.Row="1" SelectedIndex="0">
                                        <ComboBoxItem>Months</ComboBoxItem>
                                    </ComboBox>
                                    <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">Duration:</Label>
                                    <TextBox Grid.Column="1" Grid.Row="3">42</TextBox>
                                    <ComboBox Grid.Column="2" Grid.Row="3" SelectedIndex="0">
                                        <ComboBoxItem>Months</ComboBoxItem>
                                    </ComboBox>
                                    <Label Grid.Column="3">Expected End:</Label>
                                    <TextBox Grid.Column="3" Grid.Row="1">1/31/2018</TextBox>
                                    <Label Grid.Column="3" Grid.Row="2">Renewal End:</Label>
                                    <TextBox Grid.Column="3" Grid.Row="3">1/31/2019</TextBox>
                                    <Label Grid.Column="4">Fullfillment End:</Label>
                                    <TextBox Grid.Column="4" Grid.Row="1">1/31/2018</TextBox>
                                    <Label Grid.Column="4" Grid.Row="2">Actual End:</Label>
                                    <TextBox Grid.Column="4" Grid.Row="3"></TextBox>
                                </Grid>
                            </GroupBox>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label>Sales Location:</Label>
                                <ComboBox Grid.Row="1" SelectedIndex="0">
                                    <ComboBoxItem>China</ComboBoxItem>
                                </ComboBox>
                                <Label Grid.Row="2">Pricing Country:</Label>
                                <ComboBox Grid.Row="3" SelectedIndex="0">
                                    <ComboBoxItem>China</ComboBoxItem>
                                </ComboBox>
                                <Label Grid.Row="4">Designated Currency:</Label>
                                <ComboBox Grid.Row="5" SelectedIndex="0">
                                    <ComboBoxItem>Yuan Renminbi</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <GroupBox Header="Agreement Participants">
                            <DataGrid x:Name="grid" Loaded="grid_Loaded">
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Participants" IsEnabled="False"/>
            <TabItem Header="Agreement Offerings" IsEnabled="False"/>
            <TabItem Header="Special Pricing" IsEnabled="False"/>
            <TabItem Header="MS Contacts" IsEnabled="False"/>
            <TabItem Header="Amendments" IsEnabled="False"/>
        </TabControl>
    </Grid>
</Window>
